# Get your OpenAI API key here: https://platform.openai.com/
OPENAI_API_KEY=XXXXXXXX

# Get your Tavily API key here: https://tavily.com/
TAVILY_API_KEY=XXXXXXXX

# Get your groq api key here: https://console.groq.com/
GROQ_API_KEY=gsk_XXXXX

# Get your OpenWeather API key here: https://openweathermap.org/
OPEN_WEATHER_API_ENDPOINT=http://localhost:3000
OPEN_WEATHER_API_KEY=XXXXXXXX

# Instructions to create kv database here: https://vercel.com/docs/storage/vercel-kv/quickstart and 
KV_URL=XXXXXXXX
KV_REST_API_URL=XXXXXXXX
KV_REST_API_TOKEN=XXXXXXXX
KV_REST_API_READ_ONLY_TOKEN=XXXXXXXX

# Instructions to create edge config here: https://vercel.com/docs/storage/edge-config/get-started
EDGE_CONFIG=XXXXXXXX

LEMONSQUEEZY_API_KEY=
LEMONSQUEEZY_WEBHOOK_SECRET=
LEMONSQUEEZY_STORE_ID=